# Variable-Font-Test

./: .gitignore  README.md  TRANSLATORS.md  build.gradle  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json  variable-font-test-v1.2.apk
app/src/androidTest/java/moe/echo/variablefonttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/echo/variablefonttest/: Constants.kt  MainActivity.kt  MainFragment.kt  OptionsFragment.kt  PreviewFragment.kt  WindowInsetsUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  translate_24px.xml
app/src/main/res/layout/: activity_main.xml  add_font_feature_dialog.xml  add_preference_dialog.xml  main_fragment.xml  main_fragment_content.xml  preview_fragment.xml
app/src/main/res/layout-sw1240dp/: activity_main.xml  main_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  main_fragment.xml
app/src/main/res/layout-sw905dp/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_families_array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: values.xml
app/src/main/res/xml/: options.xml
app/src/test/java/moe/echo/variablefonttest/: ExampleUnitTest.kt
doc/pics/: variable-font-test-en-v3.5.mov
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
