<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="112dp"
    android:paddingEnd="112dp">

    <include layout="@layout/main_fragment_content" />

</FrameLayout>
