<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="optionPrefs">

    <PreferenceCategory
        android:key="normalCategory"
        android:title="@string/pref_category_normal">

        <EditTextPreference
            android:key="textSize"
            android:title="@string/text_size"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="20"
            android:persistent="false" />

        <rikka.preference.SimpleMenuPreference
            app:key="fontFamilies"
            app:title="@string/font_family"
            app:defaultValue="default"
            app:entries="@array/font_families"
            app:entryValues="@array/font_families_value"
            app:summary="%s"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="variation"
        android:title="@string/pref_category_variation">

        <SwitchPreferenceCompat
            android:key="ital"
            android:title="@string/variation_italic"
            android:defaultValue="false"
            android:persistent="false" />

        <EditTextPreference
            android:key="opsz"
            android:title="@string/variation_optical_size"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="14.00"
            android:persistent="false" />

        <EditTextPreference
            android:key="slnt"
            android:title="@string/variation_slant"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="0.00"
            android:persistent="false" />

        <EditTextPreference
            android:key="wdth"
            android:title="@string/variation_width"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="100.00"
            android:persistent="false" />

        <SeekBarPreference
            android:key="wght"
            android:title="@string/variation_weight"
            app:min="1"
            android:max="1000"
            android:defaultValue="400"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:updatesContinuously="true"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="fontFeatures"
        android:title="@string/pref_category_features">

        <SwitchPreferenceCompat
            android:key="chws"
            android:title="@string/feature_chws"
            android:defaultValue="true"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>